# NeuEvents

./: .gitignore  NeuEvents.sln  README.md
NeuEvent.Core/: Constants.cs  NeuEvent.Core.csproj
NeuEvent.Core.Implementation/: NeuEvent.Core.Implementation.csproj
NeuEvent.Core.Implementation/Services/: BaseService.cs  EventService.cs  UserService.cs
NeuEvent.Core/DTOs/: CommentDto.cs  EventDto.cs  MatchFixtureDto.cs  NotificationDto.cs  NotificationSubscriberDto.cs  RegisterDto.cs  TeamDto.cs  UserDto.cs
NeuEvent.Core/Enums/: EventTypeEnum.cs  FixtureTypeEnum.cs  TeamTypeEnum.cs
NeuEvent.Core/Interfaces/Services/: IAuthenticator.cs  IEventService.cs  IUserService.cs
NeuEvent.Core/Models/: Comment.cs  Event.cs  EventType.cs  FixtureType.cs  MatchFixture.cs  Notification.cs  NotificationSubscriber.cs  Registration.cs  Team.cs  TeamType.cs  User.cs
NeuEvents.Android/: Authenticator.cs  MainActivity.cs  NeuEvents.Android.csproj
NeuEvents.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeuEvents.Android/Resources/: Resource.designer.cs
NeuEvents.UI/: App.xaml  App.xaml.cs  NeuEvents.UI.csproj
NeuEvents.UI/Pages/: AllEvents.xaml  AllEvents.xaml.cs  Create.xaml  Create.xaml.cs  FundooEvents.xaml  FundooEvents.xaml.cs  HackathonEvents.xaml  HackathonEvents.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  Register.xaml  Register.xaml.cs  TournamentEvents.xaml  TournamentEvents.xaml.cs  View.xaml  View.xaml.cs
NeuEvents.UI/ViewModels/: HomeViewModel.cs
NeuEvents.iOS/: AppDelegate.cs  Info.plist  Main.cs  NeuEvents.iOS.csproj
NeuEvents.iOS/Properties/: AssemblyInfo.cs
